<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmartGroceryList.ViewModels"
             x:Class="SmartGroceryList.Views.LoginPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *, Auto" Padding="20">
        <Label 
            Grid.Row="0"
            Text="Welcome to Smart Grocery" 
            FontSize="32" 
            FontAttributes="Bold"
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Margin="0,50,0,0"/>

        <VerticalStackLayout 
            Grid.Row="1"
            Spacing="15" 
            VerticalOptions="Center">

            <Entry Placeholder="Username" Text="{Binding Username}" />
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />

            <Button 
                Text="Login" 
                Command="{Binding LoginCommand}" 
                IsEnabled="{Binding IsNotBusy}"
                HorizontalOptions="Fill" />
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" />

        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="5">
            <Label Text="Don't have an account?" />
            <Label Text="Sign Up" TextColor="{StaticResource Primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignupCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
